<!Doctype html>
<html>
<head>
<meta charset="UTF-8"/>
<title>02 Inspector Clouseau</title>
<link href="css/styles.css" rel="stylesheet" type="text/css"/>
</head>


<body onresize ="windowResize()" onscroll="windowResize()">
<header>
<img id ="hero-image" src="images/Inspector.jpg" />
<h1 id="company"></h1>
<h2 id="slogan"></h2>
</header>
    
<main>
<div class ="body-container">
<h1 id ="h1">Inspector Clouseau</h1>
<h2 id ="h2">What I learned</h2>
<ul class ="leaned">
<li>Display window properties</li>
<li>Display document properties</li>
</ul>
<h3 id ="h3">Window Properties</h3>
<p id ="message"></p>
<h4 id ="h4">Document Properties</h4>
<p id ="message-2"></p>
</div>
</main>
    
<footer>
<div class ="footer">
<div class ="my-name">Assignment created by Valeriia Mykho</div>
<div class ="course-number">DGM 2760</div>
</div>
</footer>
    

</body>
    
<script type="text/javascript" src="js/main.js"></script>
</html>